<!DOCTYPE html>
<html>
    <head>
          <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

        <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/skeleton.css">

        <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <link rel="icon" type="image/png" href="images/bro3-1.png">

        
        <title>Basic Calculator</title>
         <style>
            #calc-contain{
                position: relative;
                width: : 300px;
                border: 2px solid black;
                border-radius: 4px;
            }
            input[type = button]{
                background: lightgray;
                width: 20%;
                font-size: 20px;
                font-weight: 900;
                margin: 2%;
                border-radius: 4px;
                font-family: "Times New Roman";
            }
            input[type=text]{
                position: relative;
                display: block;
                width: 90%;
                margin: 5px auto;
                font-size: 20px;
                font-family: "Times New Roman";
            }
        </style>
        
        
    </head>

    <body>
        <div class="section" align="center">
        <h1><span>Basic Calculator</span></h1>
        <p>
            This is just a very basic calculator.
        </p>
            
            
        <div id="calc-contain">
            <form name="calculator">
                <input type="text" name="answer" />
                <br/>

                <input type="button" value="1" onclick="calculator.answer.value += '1'"/>
                <input type="button" value="2" onclick="calculator.answer.value += '2'"/>
                <input type="button" value="3" onclick="calculator.answer.value += '3'"/>
                <input type="button" value="+" onclick="calculator.answer.value += '+'"/>
                <br/>

                <input type="button" value="4" onclick="calculator.answer.value += '4'"/>
                <input type="button" value="5" onclick="calculator.answer.value += '5'"/>
                <input type="button" value="6" onclick="calculator.answer.value += '6'"/>
                <input type="button" value="-" onclick="calculator.answer.value += '-'"/>
                <br/>

                <input type="button" value="7" onclick="calculator.answer.value += '7'"/>
                <input type="button" value="8" onclick="calculator.answer.value += '8'"/>
                <input type="button" value="9" onclick="calculator.answer.value += '9'"/>
                <input type="button" value="x" onclick="calculator.answer.value += '*'"/>
                <br/>

                <input type="button" value="c" onclick="calculator.answer.value = ''"/>
                <input type="button" value="0" onclick="calculator.answer.value += '0'"/>
                <input type="button" value="=" onclick="calculator.answer.value = eval(calculator.answer.value)"/>
                <input type="button" value="/" onclick="calculator.answer.value += '/'"/>
                <br/>

            <form>
        </div>
              <br/>  
             <div class="row" align="center">
             <a class="button button-primary" href="https://mathydiego.github.io/MathyDiego-Website/programs.html">Go Back to My Programs</a>
             </div>
            
    </body>
</html>
